<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>moildev module &mdash; MOILDEV-SDK version 1 documentation</title>
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/js/theme.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spamfilter module" href="spamfilter.html" />
    <link rel="prev" title="spamfilter-py" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Moildev
          </a>
  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>     
  </div>
  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">     
<p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
  <li class="toctree-l1 current"><a class="reference internal" href="modules.html">Welcome</a><ul class="current">
  <li class="toctree-l2 current"><a class="current reference internal" href="introduction.html">Introduction</a></li>
  <li class="toctree-l2"><a class="reference internal" href="moildev-library.html">Moildev library</a></li></ul>
  </ul>
</li>
</ul>

<ul class="current">
  <li class="toctree-l1 current"><a class="reference internal" href="modules.html">Installation</a><ul class="current">
  <li class="toctree-l2 current"><a class="current reference internal" href="#">How to Install</a></li>
  <li class="toctree-l2"><a class="reference internal" href="source.html">Moildev-SDK</a></li></ul>
  </ul>
</li>
</ul>

<ul class="current">
  <li class="toctree-l1 current"><a class="reference internal" href="modules.html">Application</a><ul class="current">
  <li class="toctree-l2 current"><a class="current reference internal" href="#">MoilApp</a></li>
  <li class="toctree-l2"><a class="reference internal" href="spamfilter.html">Visual Odometry</a></li>
  <li class="toctree-l2"><a class="reference internal" href="test_spamfilter.html">Surounding View's</a></li>
  <li class="toctree-l2"><a class="reference internal" href="token.html">Camera MOnitoring System</a></li>
  </ul>
</li>
</ul>               
      </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MOILDEV-SDK</a>
      </nav>
      <div class="wy-nav-content">
      <div class="rst-content">

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Documantation</a> &raquo;</li>
      <li>moildev module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/moildev.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>

  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-moildev">
<span id="moildev-module"></span><h1>Moildev library<a class="headerlink" href="#module-moildev" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="moildev.Moildev">
<em class="property">Code Examples to start prototyping quickly:</em><code class="descclassname">These simple examples demonstrate how to easily use the Library to include code snippets that process fisheye images.</code>Code wrote in python<code class="descname"></code><span class="sig-paren">(</span><em></em>, <em></em>, <em></em><span class="sig-paren">)</span><a class="headerlink" href="#moildev.Moildev" title="Permalink to this definition">¶</a></dt>
<p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<!-- <p align="justify">&emsp; &emsp;   <a href="https://github.com/MoilOrg">Example of Moildev library</a> 
    Code Examples to start prototyping quickly: These simple examples demonstrate how to easily use the Library to include code snippets that process fisheye images.</p> -->
    
    <h1>
        Example of Moildev library
    </h1>
    <table border="2" width="1500"><thead>
        <tr style="background-color: #4988b3;">
        <th width="40"><font color="white">No</font></th>
        <th width="210"><font color="white">Name</font></th>
        <th width="350"><font color="white">Description</font></th>
        <th width="470"><font color="white">Overview</font></th>
        <th width="180"><font color="white">Details</font></th>
        </tr>
        </thead><tbody>
        <tr>
        <td>1.</td>
        <td>Get image width & height</td>
        <td>Return the value of alpha beta from the coordinate image given.</td>
        <td>Variable</td>
        <td> <a href="https://github.com/MoilOrg/moildev/blob/update29042022/examples/additional_function/getImageWidth_Height/getImageWidth_getImageHeight.py">getImageWidth_Height</a></td>
        </tr>

        <tr>
        <td>2.</td>
        <td>Get Image Center X & Y</td>
        <td>Return the value of alpha beta from the coordinate image given.</td>
        <td>Variable (Icx = Image center in X-axis,
            Icy = Image center in Y-axis).</td>
            </td>
        <td> <a href="https://github.com/MoilOrg/moildev/blob/update29042022/examples/additional_function/getIcx_getIcy/getIcx_getIcy.py">getIcx_getIcy</a></td>
        </tr>
        <tr>
        <td>3.</td>
        <td>Get alpha beta</td>
        <td>Return the value of alpha beta from the coordinate image given.</td>
        <td>Variable
            (1. delta_x = pixel position of the image in x-axis,
            2. delta_y = pixel position of the image in y-axis,
            3. alpha = for create anypoint image
            4. rho = degree).</td>  
        <td> <a href="https://github.com/MoilOrg/moildev/blob/update29042022/examples/additional_function/getAlpha_Beta_rho/getAlpha.py">getAlpha_Beta_rho</a></td>
        </tr>
        <tr>
        <td>4.</td>
        <td>Recenter Image </td>
        <td >Return the image with change optical points.</td>
        <td>Variable (1. image = The original fisheye image,
            2. alpha_max = max of alpha. The recommended value is half of camera FOV,
            3. alpha = the value of alpha,
            4. beta = the value of&emsp;alpha).</td>
        <td> <a href="https://github.com/MoilOrg/moildev/blob/update29042022/examples/Reverse_view/reverse_view.py">reverse_view </a></td>
        <tr>
        <td>5.</td>
        <td>Create Object </td>
        <td>Create object to be able to use all functions.</td>
        <td>Had three deference way to create object. We just need to choose one
            (1. Create object using&emsp;input keyword arguments,
            2. Create object using one parameter with json file format extension,
            3. Create object using multiple parameter with json file format extension).</td> 
        <td><a href="https://github.com/MoilOrg/moildev/blob/update29042022/examples/getting_started/create_object.py">object_image</a></td>
        </tr>
        <tr>
        <td>6.</td>
        <td>Anypoint Image</td>
        <td >Return image with Anypoint view (mode 1 and mode 2).</td>
        <td>Provide two option to create anypoint image, you only need to choose one:
            (1. getAnypointMaps(),
            2. anypoint())</td> 
        </td>
        <td> <a href="https://github.com/MoilOrg/moildev/blob/update29042022/examples/anypoint/anypoint.py">anypoint_image</a></td>
        </tr>
        <tr>
        <td>7.</td>
        <td>Panorama Imgae</td>
        <td>Return the panorama image result.</td>
        <td>Moildev provide two option to create panorama image. you only need to choose one:
            (1. getPanoramaMaps(), 
            2. panorama())</td>
        <td> <a href="https://github.com/MoilOrg/moildev/blob/update29042022/examples/panorama/panorama.py">panorama_image</a></td>
        </tr>
        </tbody></table>

<dl class="method">
<dt id="moildev.Moildev.PanoramaM_Rt">
<code class="descname">PanoramaM_Rt</code><span class="sig-paren">(</span><em>alpha_max</em>, <em>alpha</em>, <em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#moildev.Moildev.PanoramaM_Rt" title="Permalink to this definition">¶</a></dt>
<p align="justify">
</p>
</div>
    </div>
        </div>
    <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="moildev-library.html" class="btn btn-neutral float-right" title="spamfilter module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="introduction.html" class="btn btn-neutral float-left" title="spamfilter-py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Moildev.

    </p>
  </div>
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>


</body>
</html>